<!DOCTYPE html>
<html>
    <head>
        <title>TO DO LIST</title>
        <style>
            html, body { 
                font-family: sans-serif; 
                font-size: 1.2em; 
                color: #444;
                background-image: url("http://www.wpclipart.com/education/supplies/paper/notepad_page.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
            
            ul.todo li.checked::after{
                content: "";
                display: inline-block;
                width: 20px;
                height: 20px;
                background-image: url(check.png);
                margin-left: 10px;
                margin-top; 3px;
            }
            
            .bubble {
            color: white;
            background-color: #777;
            background-image: linear-gradient(0deg, #777, #aaa);
            padding: 80px;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            border-radius: 40px;
            position: relative;
        }
            
        .bubble::before {
            content: "";
            width: 80px;
            height: 80px;
            background-color: #777;
            border-radius: 100px;
            position: absolute;
            bottom: -30px;
            left: 40px;
            z-index: -10;
        }
            
        .bubble::after {
            content: "";
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 100px;
            position: absolute;
            bottom: -40px;
            left: 60px;
            z-index: -5;
        
        }
        #btn {
            background: #1a4561;
            background-image: -webkit-linear-gradient(top, #1a4561, #05a618);
            background-image: -moz-linear-gradient(top, #1a4561, #05a618);
            background-image: -ms-linear-gradient(top, #1a4561, #05a618);
            background-image: -o-linear-gradient(top, #1a4561, #05a618);
            background-image: linear-gradient(to bottom, #1a4561, #05a618);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            text-shadow: 2px 2px 0px #000000;
            font-family: Georgia;
            color: #ffffff;
            font-size: 18px;
            padding: 1px 1px 1px 1px;
            border: solid #000000 1px;
            text-decoration: none;
        }

        #btn:hover {
            background: #d1c1c1;
            background-image: -webkit-linear-gradient(top, #d1c1c1, #05a618);
            background-image: -moz-linear-gradient(top, #d1c1c1, #05a618);
            background-image: -ms-linear-gradient(top, #d1c1c1, #05a618);
            background-image: -o-linear-gradient(top, #d1c1c1, #05a618);
            background-image: linear-gradient(to bottom, #d1c1c1, #05a618);
            text-decoration: none;
}
    </style>
</head>
    <body>
        <center><h2>To-Do List</h2></center>
        <center><ul class="todo">
        </ul></center>
    <div class="bubble">
        <input type="text"></input>
        <button type="button" id="btn">ADD TO LIST</button>
    </div>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(".todo").find("li").on("click", handleClick);
            function handleClick(event){
                if (event.which == 1){
                    $(this).addClass("checked");
                }
                else{
                    $(this).removeClass("checked");
                }
            }
            $("#btn").on("click", pushToList);
            function pushToList(){
                var text = $("input").val();
                $(".todo").append("<li>"+text+"</li>");
                $(".todo").find("li").last().on("click", handleClick);
            }
            $("input").on("keypress", function(event){
                if (event.keyCode == 13){
                    pushToList();
                    $(this).val("");
                }
            });
        </script>
    </body>
</html>